{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PeliculaDb;Integrated Security=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapi2;AccountKey=YqMCh6l2HGKHwe0orq65LZEfMjaiq+HuBcapVkYeNUXjS3JNA9OT0N9ANSj70U0c2lrGw39xB+mw+AStMnV15A==;EndpointSuffix=core.windows.net"
  },
  "llavejwt": "A1ex@ndraIs@be1Marva1@costa12345-1995_24897734$%28-Tauro%casada-hijos2.16-05-1995_Mayo"
}
